[tox]
envlist = py27-django16,py26-django16,py27-django15,py26-django15,py27-django14,py26-django14
downloadcache = {toxworkdir}/cache/

[testenv]
commands = {envpython} runtests.py

# Python 3.3
[testenv:py33-django16]
basepython = python3.3
deps =
    django<1.7
    mock

[testenv:py33-django15]
basepython = python3.3
deps =
    django<1.6
    mock
    django-discover-runner

# Python 3.2
[testenv:py32-django16]
basepython = python3.2
deps =
    django<1.7
    mock

[testenv:py32-django15]
basepython = python3.2
deps =
    django<1.6
    mock
    django-discover-runner

# Python 2.7
[testenv:py27-django16]
basepython = python2.7
deps =
    django<1.7
    mock

[testenv:py27-django15]
basepython = python2.7
deps =
    django<1.6
    mock
    django-discover-runner

[testenv:py27-django14]
basepython = python2.7
deps =
    django==1.4.5
    mock
    django-discover-runner

# Python 2.6
[testenv:py26-django16]
basepython = python2.6
deps =
    django<1.7
    mock

[testenv:py26-django15]
basepython = python2.6
deps =
    django<1.6
    mock
    django-discover-runner

[testenv:py26-django14]
basepython = python2.6
deps =
    django==1.4.5
    mock
    django-discover-runner
